{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AlphaSettings": {
    "BaseUrl": "https://www.alphavantage.co/",
    "API_KEY": "592B1XR2NELC84HZ"
  }


} 